{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Host=wallet-db;Port=5432;Database=wallet-challenges;Username=root;Password=root"
    },
    "JwtSettings": {
        "Secret": "jU0+/K0tsv3ZvjYdH7gLUaFQ+zA6rGVq7fZpybJo6iU=",
        "Lifespan": 3600
    }
}
